{
  "name": "no-px-in-css",
  "displayName": "No Px in CSS",
  "description": "Identify, analyze and automatically convert px values to rem units in CSS, SCSS, SASS, LESS, Vue and other files with real-time diagnostics and quick fixes.",
  "keywords": [
    "css",
    "scss",
    "sass",
    "less",
    "stylus",
    "vue",
    "px",
    "rem",
    "convert",
    "responsive",
    "accessibility",
    "units",
    "formatter",
    "linter"
  ],
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Formatters",
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "publisher": "Beliwin",
  "repository": {
    "url": "https://github.com/Beliwin/no-px-in-css.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "no-px-in-css.scanFiles",
        "title": "Scan for px values",
        "icon": "$(search)"
      },
      {
        "command": "no-px-in-css.convertToRem",
        "title": "Convert to rem",
        "icon": "$(edit)"
      },
      {
        "command": "no-px-in-css.goToLocation",
        "title": "Go to location",
        "icon": "$(go-to-file)"
      },
      {
        "command": "no-px-in-css.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "no-px-in-css.convertAllInFile",
        "title": "Convert all px to rem in file",
        "icon": "$(replace-all)"
      },
      {
        "command": "no-px-in-css.convertAllInCurrentFile",
        "title": "No Px in CSS: Convert all px to rem in current file",
        "icon": "$(replace-all)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pxScanner",
          "title": "Px Scanner",
          "icon": "resources/px-scanner-icon.svg"
        }
      ]
    },
    "views": {
      "pxScanner": [
        {
          "id": "pxValuesView",
          "name": "Px Values",
          "when": "workspaceFolderCount > 0",
          "icon": "$(list-unordered)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "no-px-in-css.refresh",
          "when": "view == pxValuesView",
          "group": "navigation"
        },
        {
          "command": "no-px-in-css.scanFiles",
          "when": "view == pxValuesView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "no-px-in-css.goToLocation",
          "when": "view == pxValuesView && viewItem == pxValue",
          "group": "inline@1"
        },
        {
          "command": "no-px-in-css.convertToRem",
          "when": "view == pxValuesView && viewItem == pxValue",
          "group": "inline@2"
        }
      ],
      "editor/context": [
        {
          "command": "no-px-in-css.convertAllInFile",
          "when": "editorLangId =~ /(css|scss|sass|less|stylus|vue)/",
          "group": "1_modification"
        }
      ],
      "explorer/context": [
        {
          "command": "no-px-in-css.convertAllInFile",
          "when": "resourceExtname =~ /\\.(css|scss|sass|less|stylus|vue|jsx|tsx|svelte)$/",
          "group": "1_modification"
        }
      ]
    },
    "configuration": {
      "title": "No Px in CSS",
      "properties": {
        "noPxInCss.fileExtensions": {
          "type": "array",
          "default": [
            "css",
            "scss",
            "sass",
            "less",
            "stylus",
            "vue"
          ],
          "description": "File extensions to scan for px values"
        },
        "noPxInCss.ignoreThreshold": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "description": "Ignore px values below or equal to this threshold (0 = scan all values)"
        },
        "noPxInCss.ignorePatterns": {
          "type": "array",
          "default": [
            "**/.nuxt/**",
            "**/.output/**",
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/.git/**",
            "**/coverage/**"
          ],
          "description": "Glob patterns for files and folders to ignore during scanning"
        },
        "noPxInCss.enableInlineDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Show px value warnings directly in the code editor"
        },
        "noPxInCss.diagnosticSeverity": {
          "type": "string",
          "default": "warning",
          "enum": [
            "error",
            "warning",
            "information"
          ],
          "description": "Severity level for px value diagnostics"
        },
        "noPxInCss.autoConvertOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically convert px values to rem when saving files"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
